<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>Contact</h1>
    <ol>
      <p>Telephone number - 0417549627</p>
      <p>Email- nayipe2002@gmail.com</p>
    </ol>
    <hr>
<form action="mailto:nayipe2010@gmail.com" method="post" enctype="text/plain">
  <label for="">Name</label>
  <input type="text" name="name" value=""><br>
  <label for="">Your Email</label>
  <input type="email" name="email" value=""> <br>
  <label for="">Phone Number</label>
  <input type="Telephone" name="Telephone" value=""><br>
  <label for="">Message</label>
  <textarea name="Message" rows="10" cols="80"></textarea><br>
  <label for="">Date and Time</label>
  <input type="datetime-local" name="datetime" value="2020-11-01"><br>
  <label for="">Upload File</label>
  <input type="file" name="" value=""><br>
  <label> Password:</label>
  <input type="password" name="" value=""><br>
  <input type="Submit" name="">

</form>
  </body>
</html>
